# boubyan-studentms

./: pom.xml
DeploymentSteps/: Boubyan.postman_collection.json  ReadMe.txt
DeploymentSteps/Database/: studentms-create.sql  studentms-drop.sql
pdf-templates/: courseScheduleReport.jrxml
src/main/java/org/boubyan/studentms/: StudentManagementSystemApplication.java
src/main/java/org/boubyan/studentms/config/: HazelcastConfig.java  SecurityConfig.java
src/main/java/org/boubyan/studentms/config/security/: CustomAccessDeniedHandler.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/org/boubyan/studentms/controllers/: CourseController.java  ScheduleController.java  ScheduleStudentController.java  UserController.java
src/main/java/org/boubyan/studentms/exceptions/: BusinessException.java
src/main/java/org/boubyan/studentms/handlers/: GlobalExceptionHandler.java
src/main/java/org/boubyan/studentms/mapper/: CourseMapper.java  ScheduleMapper.java  ScheduleStudentMapper.java  StudentMapper.java  UserMapper.java
src/main/java/org/boubyan/studentms/model/dtos/: CourseDto.java  ScheduleDto.java  ScheduleStudentDto.java  StudentDto.java  UserDto.java
src/main/java/org/boubyan/studentms/model/dtos/request/: CancelCourseRegRequestDto.java  CreateCourseRequestDto.java  LoginRequestDto.java  RegisterCourseRequestDto.java  RegisterUserRequestDto.java  UpdateCourseRequestDto.java  ViewCoursesRequestDto.java
src/main/java/org/boubyan/studentms/model/dtos/response/: CourseScheduleReportDto.java  LoginResponseDto.java  RegisterUserResponseDto.java
src/main/java/org/boubyan/studentms/model/entities/: CourseEntity.java  ScheduleEntity.java  ScheduleStudentEntity.java  StudentEntity.java  UserEntity.java
src/main/java/org/boubyan/studentms/repositories/: CourseRepository.java  ScheduleRepository.java  ScheduleStudentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/boubyan/studentms/services/: CourseService.java  ScheduleService.java  ScheduleStudentService.java  UserService.java
src/main/java/org/boubyan/studentms/services/impls/: CourseServiceImpl.java  ScheduleServiceImpl.java  ScheduleStudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/org/boubyan/studentms/: StudentManagementSystemApplicationTests.java
